[gd_scene load_steps=9 format=3 uid="uid://d06eq4p6slbll"]

[ext_resource type="Script" path="res://Escenas/Niveles/Nivel.gd" id="1_32prl"]
[ext_resource type="PackedScene" uid="uid://ccnpygcup3i8l" path="res://Escenas/Interfaz/Interfaz.tscn" id="2_5h5wr"]
[ext_resource type="Texture2D" uid="uid://djlmwn67bevkb" path="res://Recursos/Imagenes/Bloques/Misc/bg.png" id="3_fg6xh"]
[ext_resource type="PackedScene" uid="uid://do1ivlt0nb66j" path="res://Escenas/Barra/Barra.tscn" id="4_x5u5k"]
[ext_resource type="PackedScene" uid="uid://chdhcorhba3pt" path="res://Escenas/Zona de Muerte/Zona_de_Muerte.tscn" id="5_3jblk"]
[ext_resource type="PackedScene" uid="uid://dxdfrr4sbshxn" path="res://Escenas/Generar Bloques/Generar Bloques.tscn" id="6_k1unj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhg20"]
size = Vector2(77, 993.343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgx80"]
size = Vector2(853.517, 38.5)

[node name="Nivel" type="Node"]
script = ExtResource("1_32prl")
siguiente_nivel = "res://Escenas/Niveles/Nivel 5.tscn"

[node name="Interfaz" parent="." instance=ExtResource("2_5h5wr")]

[node name="Fondo" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_fg6xh")
centered = false

[node name="Paredes" type="StaticBody2D" parent="."]
position = Vector2(113, 0)
scale = Vector2(0.181389, 0.181389)

[node name="Izq" type="CollisionShape2D" parent="Paredes"]
position = Vector2(38.5, 492.351)
shape = SubResource("RectangleShape2D_qhg20")

[node name="Der" type="CollisionShape2D" parent="Paredes"]
position = Vector2(827.822, 495.671)
shape = SubResource("RectangleShape2D_qhg20")

[node name="Arriba" type="CollisionShape2D" parent="Paredes"]
position = Vector2(427.759, -19.3411)
shape = SubResource("RectangleShape2D_hgx80")

[node name="Barra" parent="." instance=ExtResource("4_x5u5k")]
position = Vector2(189, 165)

[node name="Zona de Muerte" parent="." instance=ExtResource("5_3jblk")]
position = Vector2(193, 194)

[node name="TileMap" parent="." instance=ExtResource("6_k1unj")]
position = Vector2(127, 0)
scale = Vector2(0.974756, 0.974756)
layer_0/tile_data = PackedInt32Array(0, 6, 0, 1, 1, 0, 65537, 6, 0, 65538, 1, 0, 65539, 1, 0, 3, 3, 0, 2, 1, 0, 4, 1, 0, 5, 3, 0, 6, 3, 0, 65542, 3, 0, 131078, 1, 0, 196614, 3, 0, 196613, 1, 0, 131077, 3, 0, 131076, 1, 0, 65540, 3, 0, 65541, 1, 0, 196612, 1, 0, 196611, 1, 0, 131075, 6, 0, 131074, 1, 0, 131073, 1, 0, 131072, 1, 0, 65536, 1, 0, 196608, 2, 0, 196609, 2, 0, 196610, 1, 0, 262144, 2, 0, 327680, 2, 0, 393216, 2, 0, 458752, 2, 0, 524288, 2, 0, 262145, 2, 0, 327681, 2, 0, 393217, 2, 0, 458753, 2, 0, 262146, 2, 0, 327682, 2, 0, 393218, 2, 0, 262147, 2, 0, 327683, 2, 0, 393219, 2, 0, 262148, 1, 0, 327684, 2, 0, 393220, 2, 0, 458756, 2, 0, 262149, 1, 0, 327685, 1, 0, 393221, 2, 0, 458757, 2, 0, 524293, 2, 0, 262150, 1, 0, 327686, 1, 0, 393222, 1, 0, 458758, 2, 0, 524294, 2, 0, 589830, 2, 0, 655360, 5, 0, 786432, 5, 0, 720897, 5, 0, 720896, 3, 0, 851974, 3, 0, 851973, 4, 0, 917510, 4, 0, 786438, 4, 0, 655362, 5, 0, 786436, 4, 0)
