[gd_scene load_steps=9 format=3 uid="uid://chhfa7gls04ab"]

[ext_resource type="Script" path="res://Escenas/Niveles/Nivel.gd" id="1_kf1dl"]
[ext_resource type="PackedScene" uid="uid://ccnpygcup3i8l" path="res://Escenas/Interfaz/Interfaz.tscn" id="2_v5win"]
[ext_resource type="Texture2D" uid="uid://djlmwn67bevkb" path="res://Recursos/Imagenes/Bloques/Misc/bg.png" id="3_ve23k"]
[ext_resource type="PackedScene" uid="uid://do1ivlt0nb66j" path="res://Escenas/Barra/Barra.tscn" id="4_qs5rv"]
[ext_resource type="PackedScene" uid="uid://chdhcorhba3pt" path="res://Escenas/Zona de Muerte/Zona_de_Muerte.tscn" id="5_qwanf"]
[ext_resource type="PackedScene" uid="uid://dxdfrr4sbshxn" path="res://Escenas/Generar Bloques/Generar Bloques.tscn" id="6_8xwdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhg20"]
size = Vector2(77, 993.343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgx80"]
size = Vector2(853.517, 38.5)

[node name="Nivel" type="Node"]
script = ExtResource("1_kf1dl")

[node name="Interfaz" parent="." instance=ExtResource("2_v5win")]

[node name="Fondo" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_ve23k")
centered = false

[node name="Paredes" type="StaticBody2D" parent="."]
position = Vector2(113, 0)
scale = Vector2(0.181389, 0.181389)

[node name="Izq" type="CollisionShape2D" parent="Paredes"]
position = Vector2(38.5, 492.351)
shape = SubResource("RectangleShape2D_qhg20")

[node name="Der" type="CollisionShape2D" parent="Paredes"]
position = Vector2(827.822, 495.671)
shape = SubResource("RectangleShape2D_qhg20")

[node name="Arriba" type="CollisionShape2D" parent="Paredes"]
position = Vector2(427.759, -19.3411)
shape = SubResource("RectangleShape2D_hgx80")

[node name="Barra" parent="." instance=ExtResource("4_qs5rv")]
position = Vector2(189, 165)

[node name="Zona de Muerte" parent="." instance=ExtResource("5_qwanf")]
position = Vector2(193, 194)

[node name="TileMap" parent="." instance=ExtResource("6_8xwdh")]
position = Vector2(127, 0)
scale = Vector2(0.974756, 0.974756)
layer_0/tile_data = PackedInt32Array(589827, 6, 0, 655362, 7, 0, 655364, 6, 0, 786432, 7, 0, 655360, 0, 0, 524288, 0, 0, 393216, 6, 0, 262144, 3, 0, 131072, 3, 0, 0, 7, 0, 2, 5, 0, 4, 5, 0, 6, 6, 0, 131078, 2, 0, 262150, 2, 0, 393222, 7, 0, 524294, 1, 0, 655366, 1, 0, 786438, 6, 0, 589829, 1, 0, 458757, 7, 0, 327685, 7, 0, 196613, 2, 0, 65541, 6, 0, 131076, 6, 0, 720901, 6, 0, 65539, 5, 0, 131074, 7, 0, 262146, 6, 0, 327681, 6, 0, 458753, 6, 0, 196609, 3, 0, 65537, 7, 0, 589825, 0, 0, 720897, 7, 0, 393218, 4, 0, 524290, 6, 0, 196611, 7, 0, 262148, 7, 0, 393220, 4, 0, 327683, 4, 0, 524292, 7, 0, 458755, 4, 0)
